@font-face {
  font-family: Vazir;
  src: url("./Vazir-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: Vazir;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: gray;
  /* background-color: rgb(60, 0, 255); */
  /* background-image: linear-gradient(to bottom, rgb(60, 0, 255), rgb(255, 154, 171)); */



  display: flex;
}

#root-container {
  margin: auto;
  display: grid;
  grid-template-areas:
    "header header"
    "info info"
    "paper paper"
    "blue-score red-score"
    "buttons buttons";
  grid-template-columns: 1fr 1fr;
  box-shadow: 15px 10px 20px 0 #00000073;
  border-radius: 50px 50px 50px 50px;
}
#paper {
  grid-area: paper;
  padding: 30px;
  display: grid;
  /* margin: 0 auto; */
  margin-bottom: 5px;

  width: 65vmin;
  height: 65vmin;
  background-color: rgb(46, 46, 46);
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  /* color: white; */
  grid-area: header;
  font-size: 40px;
  height: 80px;
  text-align: center;
  /* border: black solid; */
  border-radius: 50px 50px 0 0;
  margin-bottom: 5px;
  background-color: orange;
  /* background-color: rgb(60, 0, 255); */
  
  /* background-image: linear-gradient(to left, red, blue); */
}

.score {
  text-align: center;
  text-shadow: thistle;
  color: white;
  font-size: 20px;
  padding: auto;
}
#info-container {
  display: flex;
  grid-area: info;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: none;
}
#own {
  height: 40px;
  /* width: 40px; */
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: auto;

  border-radius: 80%;
  /* margin: auto; */
}

#blue {
  grid-area: blue-score;
  padding: auto;
  background-color: rgb(0, 0, 80);
  box-shadow: 0 9px rgb(0, 0, 80);
}
#red {
  grid-area: red-score;
  padding: auto;
  background-color: rgb(100, 0, 0);
  box-shadow: 0 9px rgb(100, 0, 0);
  
}

.active-blue{
  background-color: rgb(0, 0, 235) !important;
  box-shadow: 0 9px rgb(0, 0, 180) !important;
}
.active-red{
  background-color: red !important;
  box-shadow: 0 9px rgb(200, 0, 0) !important;
}

#button-container {
  grid-area: buttons;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: linear-gradient(to left, red, blue); */
  background-color: orange;
  border-radius: 0 0 50px 50px;
  margin-top: 6px;
}
.button {
  color: black;
  background-color: rgb(233, 113, 0);
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  /* border-radius: 20%; */
  border-radius: 10px;
  box-shadow: 4px 3px 5px 0 #00000073;
  padding: 5px;
  margin-top: 5px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.button:hover {
  font-size: 30px;
}
.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
}
.xline {
  position: relative;
  height: 60%;
  width: 90%;
  border-radius: 15px;
  margin: auto;
}
.xline:hover {
  background-color: rgb(65, 65, 65);
}
.yline {
  position: relative;
  height: 90%;
  width: 60%;
  border-radius: 15px;
  margin: auto;
}
.yline:hover {
  background-color: rgb(65, 65, 65);
}
.dot {
  z-index: 1000;
  width: 100%;
  height: 100%;
  border-radius: 99999999px;
  background-color: yellow;
  margin: auto;
}
.dot:hover {
  background-color: orange;
}
.space {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 180%;
  color: white;
  text-align: center;
  height: 90%;
  width: 90%;
  border-radius: 15px;
  margin: auto;
}
